{
  "name": "partbot",
  "version": "3.5.2",
  "main": "bot.js",
  "dependencies": {
    "discord.js": "^12.2.0",
    "express": "^4.17.1",
    "git": "^0.1.5",
    "googleapis": "^49.0.0",
    "https": "^1.0.0",
    "request": "^2.88.2",
    "typedarray-to-buffer": "^3.1.5",
    "url": "^0.11.0",
    "websocket": "^1.0.31",
    "yaeti": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "keywords": [],
  "author": "PartMan",
  "license": "ISC",
  "description": ""
}
