{
  "name": "partbot",
  "version": "4.0.0",
  "main": "bot.js",
  "dependencies": {
    "axios": "^0.19.2",
    "discord.js": "^12.5.1",
    "express": "^4.17.1",
    "fs-extra": "^10.0.0",
    "googleapis": "^49.0.0",
    "https": "^1.0.0",
    "js-levenshtein": "^1.1.6",
    "mongoose": "^6.3.2",
    "nunjucks": "^3.2.3",
    "origindb": "^2.6.1",
    "request": "^2.88.2",
    "sheets-parser": "^1.0.1",
    "url": "^0.11.0",
    "websocket": "^1.0.29"
  },
  "scripts": {
    "lint": "eslint . --config .eslintrc.json --ext .js",
    "pre-publish": "node public.js ../PartBot_public",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js",
    "update-data": "node init.js"
  },
  "keywords": [],
  "author": "PartMan",
  "license": "ISC",
  "description": ""
}
